<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confira PIX</title>
    <link rel="shortcut icon" href="img/site.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/index.css">
    <script>
        function entrar(){
            window.location.href = 'login.php';
        };

        function criar(){
            window.location.href = 'Cadastro.html';
        };
    </script>
</head>

<body>
    <div class="nav-top">
        <a href="./index.html"><img src="img/logo-site.png" class="logo"></a>
        <button type="submit" onclick="criar()">Criar Conta</button>
        <button type="submit" onclick="entrar()">Entrar</button>
    </div>
    <div class="body">
        <div class="container">
            <h1>Controle seus pagamentos Pix de forma divertida, rápida e segura! Descubra os benefícios de usar o
                ConfiraPix:</h1>
            <ul class="benefits">
                <li>Visualize seus recebimentos dos últimos 7 dias com detalhes completos.</li>
                <li>Nome, CPF, Valor, Dia e Hora de cada transação.</li>
                <li>Interface intuitiva e fácil de usar.</li>
                <li>Segurança garantida para seus dados.</li>
                <li>Acesse de qualquer lugar, a qualquer hora.</li>
            </ul>
        </div>
    </div>


    <div class="footer">
        <div class="footer-aling">
            <div class="text-footer">
                <a href="">Pagina Inical</a>
            </div>
            <div class="text-footer">
                <a href="./Termo-de-Uso.html">Termos e Condições</a>
            </div>
            <div class="text-footer">
                <h4>Contato</h4>
                <a href="#">E-mail<br>Whatsapp</a>
            </div>
        </div>
        <footer>ConfiraPix - &copy; 57.774.809 VICTOR FERNANDO DOS SANTOS</footer>
    </div>
</body>

</html>